quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

quarkus.datasource.vcereactive.jdbc=false
quarkus.datasource.vcereactive.reactive=true
quarkus.datasource.vcereactive.db-kind=postgresql
quarkus.datasource.vcereactive.username=postgres
quarkus.datasource.vcereactive.password=postgres
quarkus.datasource.vcereactive.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

quarkus.hibernate-orm.vcereactive.datasource=vcereactive
quarkus.hibernate-orm.vcereactive.database.generation=drop-and-create
quarkus.hibernate-orm.vcereactive.packages=org.acme
# quarkus.hibernate-orm.vcereactive.log.sql=true

# AUTHENTIFICATION
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password FROM person u WHERE u.name=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1